<!DOCTYPE html>
<html>

<head>

  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="alternate" type="application/rss+xml" title="GNU ARM Eclipse" href="/feed.xml" />

  <title>Article: The GNU ARM Eclipse project has a new look and a new home at GitHub</title>
  <meta name="description" content="A family of Eclipse CDT extensions and tools for GNU ARM development">

  <meta property="og:title" content="Article: The GNU ARM Eclipse project has a new look and a new home at GitHub" />
  <meta property="og:site_name" content="GNU ARM Eclipse" />


  <meta property="article:published_time" content="2015-09-28">



  <meta property="article:tag" content="gnu" />
  <meta property="article:tag" content="arm" />
  <meta property="article:tag" content="eclipse" />
  <meta property="article:tag" content="github," />
  <meta property="article:tag" content="sourceforge" />
  <meta property="article:tag" content="jekyll" />
  <meta property="article:tag" content="gnuarmeclipse" />
  <meta property="article:tag" content="openocd" />
  <meta property="article:tag" content="qemu" />


  <meta name="google-site-verification" content="NT_y3tqI_8mrd8gYA_FDWHT2-tkJExOC6KBkSnyZx6c" />

  <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="/stylesheets/screen.css?201510051605" media="screen">
  <link rel="stylesheet" type="text/css" href="/stylesheets/print.css?201510051605" media="print">

  <link rel="canonical" href="/articles/arm-com-2015-09/">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/manifest.json">

  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-16767008-16', 'auto');
  ga('send', 'pageview');

</script>



</head>


<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<header>
  <div class="inner">
    <h1><a href="/">GNU ARM Eclipse</a></h1>
    <h2>A family of Eclipse CDT extensions and tools for GNU ARM development</h2>
    <a href="http://github.com/gnuarmeclipse" class="button"><small>Follow me on</small> GitHub</a>
  </div>
</header>


<div id="content-wrapper">
<div class="inner clearfix">

<div id="site-body">
<section id="main-content">


<h1 class="page-title">Article: The GNU ARM Eclipse project has a new look and a new home at GitHub</h1>


<div id="toc-container">
<table class="toc" id="toc">
<tbody>
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toc_level-1 toc_section-1">
<a href="#overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a>
</li>
<li class="toc_level-1 toc_section-2">
<a href="#new-look"><span class="tocnumber">2</span> <span class="toctext">New look</span></a>
</li>
<li class="toc_level-1 toc_section-3">
<a href="#new-project-home-on-github"><span class="tocnumber">3</span> <span class="toctext">New project home on GitHub</span></a>
<ul>
<li class="toc_level-2 toc_section-4">
<a href="#repositories"><span class="tocnumber">3.1</span> <span class="toctext">Repositories</span></a>
</li>
<li class="toc_level-2 toc_section-5">
<a href="#binary-files-as-releases"><span class="tocnumber">3.2</span> <span class="toctext">Binary files as Releases</span></a>
</li>
<li class="toc_level-2 toc_section-6">
<a href="#issues-trackers"><span class="tocnumber">3.3</span> <span class="toctext">Issues trackers</span></a>
</li>
<li class="toc_level-2 toc_section-7">
<a href="#notifications-via-watched-projects"><span class="tocnumber">3.4</span> <span class="toctext">Notifications via watched projects</span></a>
</li>
</ul>
</li>
<li class="toc_level-1 toc_section-8">
<a href="#more-info"><span class="tocnumber">4</span> <span class="toctext">More info</span></a>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div><p>
<small>(This article was published in the <a href="http://community.arm.com/groups/tools/blog/2015/09/29/the-gnu-arm-eclipse-project-has-a-new-look-and-a-new-home">ARM Connected Community </a> blog, on 29.08.2015 and republished in <a href="https://embdev.net/topic/378409">EmbDev</a>,
<a href="http://www.eevblog.com/forum/microcontrollers/the-gnu-arm-eclipse-project-has-a-new-look-and-a-new-home-at-github/msg771376/#msg771376">EEVBlog</a>,
<a href="https://my.st.com/public/STe2ecommunities/mcu/Lists/STM32Java/Flat.aspx?RootFolder=%2fpublic%2fSTe2ecommunities%2fmcu%2fLists%2fSTM32Java%2fThe%20GNU%20ARM%20Eclipse%20project%20has%20a%20new%20look%20and%20a%20new%20home%20at%20GitHub&amp;FolderCTID=0x01200200770978C69A1141439FE559EB459D758000F9A0E3A95BA69146A17C2E80209ADC21">ST Forum</a>
and <a href="http://stm32duino.com/viewtopic.php?f=41&amp;t=638">STM32Duino</a>
on Oct 6, 2015, and <a href="http://www.element14.com/community/groups/open-source-software/blog/2015/10/08/the-gnu-arm-eclipse-project-has-a-new-look-and-a-new-home-at-github">Element 14</a> on Oct 8, 2015).</small>
</p>

<h2 id="overview">Overview</h2>

<p>The <strong><a href="https://github.com/gnuarmeclipse">GNU ARM Eclipse project</a></strong> includes a set of open source Eclipse plug-ins and tools to create/build/debug/manage <strong>ARM</strong> (32-bit) and <strong>AArch64</strong> (64-bit) applications and static/shared libraries, using the latest <strong>GNU ARM GCC</strong> toolchains. </p>

<h2 id="new-look">New look</h2>

<p>Starting with September 2015, the <a href="http://gnuarmeclipse.github.io">GNU ARM Eclipse web</a> site has a completely new look:</p>

<p>
<img src="/assets/images/2015/github-io-gae-home.png" alt="GNU ARM Eclipse Home Page" />
</p>

<p>Apart from the aspect (definitely cool!), the main functional change is the addition of the right sidebar, to facilitate access to the project documentation.</p>

<p>The new site no longer uses WordPress; instead, it is entirely static and was generated with <a href="http://jekyllrb.com">Jekyll</a>.</p>

<h2 id="new-project-home-on-github">New project home on GitHub</h2>

<p>With <strong>GitHub</strong> gaining more and more traction, the <strong>GNU ARM Eclipse</strong> project was migrated from <a href="https://sourceforge.net/projects/gnuarmeclipse/">SourceForge</a> to <a href="https://github.com/gnuarmeclipse">GitHub</a>.</p>

<p>
<img src="/assets/images/2015/github-gae-header.png" alt="GNU ARM Eclipse GitHub Home" />
</p>

<h3 id="repositories">Repositories</h3>

<p>The migration of repositories was easy, each project was pushed into its own repository.</p>

<p>The current project repositories are:</p>

<ul>
  <li><a href="https://github.com/gnuarmeclipse/plug-ins">plug-ins</a></li>
  <li><a href="https://github.com/gnuarmeclipse/windows-build-tools">windows-build-tools</a></li>
  <li><a href="https://github.com/gnuarmeclipse/openocd">openocd</a></li>
  <li><a href="https://github.com/gnuarmeclipse/qemu">qemu</a></li>
  <li><a href="https://github.com/gnuarmeclipse/build-scripts">build-scripts</a></li>
</ul>

<p>
<img src="/assets/images/2015/github-gae-projects.png" alt="GNU ARM Eclipse GitHub Projects" />
</p>

<h3 id="binary-files-as-releases">Binary files as Releases</h3>

<p>The migration of binary files was a bit more complicated, and, due to current GitHub limitations, is incomplete. The main problem was raised by the two Eclipse update sites, which require a certain folder structure, and since GitHub currently does not support adding folders to releases, the Eclipse update sites will remain hosted on SourceForge (at http://gnuarmeclipse.sourceforge.net/updates).</p>

<p>Except the Eclipse update sites, all future binary files will be published as GitHub Releases, attached to the respective project repositories.</p>

<p>The archive of past releases was also migrated from SourceForge to GitHub.</p>

<p>
<img src="/assets/images/2015/github-gae-releases.png" alt="GNU ARM Eclipse GitHub Releases" />
</p>

<h3 id="issues-trackers">Issues trackers</h3>

<p>The SourceForge trackers were replaced by the GitHub Issues trackers, one for each project.</p>

<p>It is planned to preserve the content of the old SourceForge trackers, even if now they are locked and new tickets cannot be created there.</p>

<h3 id="notifications-via-watched-projects">Notifications via watched projects</h3>

<p>For those interested in receiving notifications, the recommended way is to subscribe to the GitHub projects, by clicking the <strong>Watch</strong> button and selecting <strong>Watching</strong>).</p>

<p>
<img src="/assets/images/2015/github-gae-watching.png" alt="GNU ARM Eclipse GitHub Watching" />
</p>

<p>In addition to the <strong>gnuarmeclipse/plug-ins</strong> project, it is also recommended to subscribe to the <strong>gnuarmeclipse/gnuarmeclipse.github.io</strong> project, to receive notifications for new Web posts.</p>

<h2 id="more-info">More info</h2>

<p>For more details about the <strong>GNU ARM Eclipse</strong> project, please refer to the project site <a href="http://gnuarmeclipse.github.io/">http://gnuarmeclipse.github.io/</a>.</p>


<hr class="page-footer"/>
<p class="page-footer">Last modified on Thu Oct  8 11:43:21 2015 UTC.</p>
<div class="fb-share-button" data-href="http://gnuarmeclipse.github.io/articles/arm-com-2015-09/" data-layout="button"></div>


</section>

<aside id="sidebar">

<h4 id="latest-newsblog"><a href="/blog/">Latest News</a></h4>

<ul>
  <li><a href="/blog/2015/11/06/plugins-v2.10.2-201511061603-released/">GNU ARM Eclipse plug-ins v2.10.2-201511061603 released</a></li>
  <li><a href="/blog/2015/10/29/plugins-v2.10.1-201510291730-released/">GNU ARM Eclipse plug-ins v2.10.1-201510291730 released</a></li>
  <li><a href="/blog/2015/10/29/qemu-v2-4-50-20151029-released/">GNU ARM Eclipse QEMU v2.4.50-20151029*-dev released</a></li>
  <li><a href="/blog/2015/10/28/openocd-v0.10.0-20151028-dev-released/">GNU ARM Eclipse OpenOCD v0.10.0-20151028*-dev released</a></li>
  <li><a href="/blog/2015/09/29/arm-connected-community-article/">ARM Connected Community article, September 2015</a></li>
</ul>


<hr />

<h4 id="gnu-arm-eclipse-home"><a href="/">GNU ARM Eclipse Home</a></h4>

<h4 id="featurespluginsfeatures"><a href="/plugins/features/">Features</a></h4>

<h4 id="downloadsdownloads"><a href="/downloads/">Downloads</a></h4>

<ul>
  <li><a href="/downloads/">Overview</a></li>
  <li><a href="/plugins/download/">Plug-ins</a> (<a href="/developer/releases/">releases</a>)</li>
  <li><a href="/windows-build-tools/download/">Windows Build Tools</a> (<a href="/windows-build-tools/releases/">releases</a>)</li>
  <li><a href="/qemu/download/">QEMU</a> (<a href="/qemu/releases/">releases</a>)</li>
  <li><a href="/openocd/download/">OpenOCD</a> (<a href="/openocd/releases/">releases</a>)</li>
</ul>

<h4 id="installinstall"><a href="/install/">Install</a></h4>

<ul>
  <li><a href="/install/">Overview</a></li>
  <li><a href="/plugins/install/">Eclipse plug-ins install</a></li>
  <li><a href="/toolchain/install/">Toolchain(s) install</a></li>
  <li><a href="/windows-build-tools/install/">Windows build tools (make &amp; rm) install</a></li>
  <li><a href="/debug/install/">Debugging components</a>
    <ul>
      <li><a href="/debug/install/">Overview</a></li>
      <li><a href="/debug/jlink/install/">SEGGER J-Link install</a></li>
      <li><a href="/openocd/install/">OpenOCD install</a></li>
      <li><a href="/qemu/install/">QEMU install</a></li>
    </ul>
  </li>
</ul>

<h4 id="important">Important</h4>

<ul>
  <li><a href="/install/">Install order</a></li>
  <li><a href="/eclipse/workspace/preferences/">Workspace preferences</a></li>
  <li><a href="/toolchain/path/">Toolchain path</a></li>
  <li><a href="/eclipse/project/portability/">Project portability</a></li>
</ul>

<h4 id="tutorials">Tutorials</h4>

<ul>
  <li><a href="/tutorials/blinky-arm/">Create a Blinky ARM test project</a></li>
  <li><a href="/tutorials/hello-arm/">Create a Hello ARM test project</a></li>
</ul>

<h4 id="how-to-use">How to use</h4>

<ul>
  <li><a href="/plugins/mbs/">The managed build plug-in</a></li>
  <li><a href="/plugins/packs-manager/">The packs manager (CMSIS)</a></li>
  <li><a href="/eclipse/project/assign-device/">Assign a device</a></li>
</ul>

<h4 id="templatestemplates"><a href="/templates/">Templates</a></h4>

<ul>
  <li><a href="/templates/">Overview</a></li>
  <li><a href="/templates/cortexm/">Cortex-M template</a></li>
  <li><a href="/templates/stm32f/">STM32Fxx template</a></li>
  <li><a href="/templates/klxx/">Freescale KLxx templates</a></li>
</ul>

<h4 id="debuggingdebug"><a href="/debug/">Debugging</a></h4>

<ul>
  <li><a href="/debug/">Overview</a></li>
  <li><a href="/debug/jlink/">The SEGGER J-Link plug-in</a></li>
  <li><a href="/debug/openocd/">The OpenOCD plug-in</a></li>
  <li><a href="/debug/qemu/">The QEMU plug-in</a></li>
  <li><a href="/debug/peripheral-registers/">The peripheral registers view (CMSIS)</a></li>
</ul>

<h4 id="gnu-arm-qemu-homeqemu"><a href="/qemu/">GNU ARM QEMU Home</a></h4>

<ul>
  <li><a href="/qemu/">Overview</a> (read me first!)</li>
  <li><a href="/qemu/install/">QEMU Install</a></li>
  <li><a href="/debug/qemu/">Eclipse plug-in</a></li>
  <li><a href="/qemu/options/">Command line options</a></li>
  <li><a href="/qemu/build-procedure/">How to build</a></li>
  <li><a href="/qemu/releases/">Releases</a></li>
  <li><a href="https://github.com/gnuarmeclipse/qemu/issues/1/">Support</a> (report issue)</li>
</ul>

<h4 id="gnu-arm-openocd-homeopenocd"><a href="/openocd/">GNU ARM OpenOCD Home</a></h4>

<ul>
  <li><a href="/openocd/">Overview</a> (read me first!)</li>
  <li><a href="/openocd/install/">OpenOCD Install</a></li>
  <li><a href="/debug/openocd/">The OpenOCD plug-in</a></li>
  <li><a href="/openocd/build-procedure/">How to build</a></li>
  <li><a href="/openocd/releases/">Releases</a></li>
  <li><a href="https://github.com/gnuarmeclipse/openocd/issues/1/">Support</a>  (report issue)</li>
</ul>

<h4 id="windows-build-tools-homewindows-build-tools"><a href="/windows-build-tools/">Windows Build Tools Home</a></h4>

<ul>
  <li><a href="/windows-build-tools/">Overview</a> (read me first!)</li>
  <li><a href="/windows-build-tools/install/">Windows Build Tools Install</a></li>
  <li><a href="/windows-build-tools/build-procedure/">How to build</a></li>
  <li><a href="/windows-build-tools/releases/">Releases</a></li>
  <li><a href="https://github.com/gnuarmeclipse/windows-build-tools/issues/1/">Support</a> (report issue)</li>
</ul>

<h4 id="advanced">Advanced</h4>

<ul>
  <li><a href="/advanced/headless-builds/">Headless builds</a></li>
</ul>

<h4 id="supportsupport"><a href="/support/">Support</a></h4>

<ul>
  <li><a href="/support/">Overview</a></li>
  <li><a href="/support/known-issues/">Known issues</a></li>
  <li><a href="/support/faq/">FAQ</a></li>
  <li><a href="/support/sourceforge/">SourceForge tickets</a></li>
  <li><a href="https://github.com/gnuarmeclipse/plug-ins/issues/1/">Report plug-ins issue</a></li>
</ul>

<h4 id="developerdeveloper"><a href="/developer/">Developer</a></h4>

<ul>
  <li><a href="/developer/build-procedure/">How to build</a></li>
  <li><a href="/developer/publish-procedure/">How to publish</a></li>
  <li><a href="/developer/change-log">Change log</a></li>
  <li><a href="/developer/contribute/">Contribute</a></li>
</ul>

<h4 id="hardware">Hardware</h4>

<ul>
  <li><a href="/developer/j-link-stm32-boards/">J-Link and STM32 boards</a></li>
</ul>

<h4 id="articles">Articles</h4>

<ul>
  <li><a href="/articles/arm-com-2014-07/">GNU ARM Eclipse: open source tools with (experimental) CMSIS Pack support</a></li>
  <li><a href="/articles/arm-com-2015-09/">GNU ARM Eclipse has a new look and a new home</a></li>
  <li><a href="/articles/arm-com-2015-11/">GNU ARM Eclipse: Cortex-M7 support added</a></li>
</ul>

<h4 id="licenses">Licenses</h4>

<ul>
  <li><a href="/licenses/plug-ins/">Eclipse plug-ins</a></li>
  <li><a href="/licenses/tools/">Tools</a></li>
</ul>

<h4 id="finance">Finance</h4>

<ul>
  <li><a href="/finance/sponsorship/">Sponsorship &amp; donations</a></li>
</ul>

<h4 id="aboutabout"><a href="/about/">About</a></h4>

<hr />
<p>This site uses the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="NXKFN7DJH8DJ6">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</aside>


</div>
</div>

<div class="inner clearfix">
<div class="site-footer">
  <div class="site-footer-links left">
    <ul>
  <li>© 2015 Liviu Ionescu</li>
  <li>Hosted on GitHub Pages</li>
  <li><a href="/feed.xml"><img src="/assets/images/feed-20.png" alt="RSS" /></a></li>
  <li>
    <div class="fb-like" data-href="https://facebook.com/gnuarmeclipse/" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>
  </li>
</ul>

  </div>
  <a href="http://github.com/gnuarmeclipse" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
  </a>
  <div class="site-footer-links right">
    <ul>
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">News</a></li>
  <li><a href="/downloads/">Downloads</a></li>
  <li><a href="/support/">Support</a></li>
  <li><a href="/about/">About</a></li>
</ul>

  </div>
</div>

</div>

</div>

</body>

</html>
